# struqt-utilities

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
struqt-base64/: README.md  pom.xml
struqt-base64/src/main/java/struqt/util/: Base64.java
struqt-base64/src/test/java/struqt/test/: Base64DecodeTest.java  Base64Test.java
struqt-codec/: DataPacketSpec.md  pom.xml
struqt-codec/src/main/java/struqt/util/: DataPacket.java  DataPacketDecoder.java  DataPacketDecoderV1.java  DataPacketEncoder.java  DataPacketEncoderV1.java  DataPacketOptions.java  StreamReader.java  StreamWriter.java  VarLengthInt64.java
struqt-codec/src/test/java/struqt/util/: DataPacketTest.java  VarLengthInt64Test.java
struqt-unique-id/: README.md  pom.xml
struqt-unique-id/src/main/java/struqt/util/: TimeReversalException.java  UniqueId.java  UniqueIdCodec.java  UniqueIdGenerator.java
struqt-unique-id/src/test/java/struqt/test/: UniqueIdTest.java
struqt-util-benchmark/: README.md  pom.xml
struqt-util-benchmark/src/main/java/com/struqt/jmh/: MeasureAssignment.java  MeasureBase64.java  MeasureUniqueId.java
struqt-util-test/: pom.xml
struqt-util-test/src/test/java/struqt/test/: UniqueIdTest.java
